name: Main Branch Deployment

on:
  push:
    branches:
      - main
      - deploy

  pull_request:
    branches:
      - main
    types: [closed]  # 풀 리퀘스트가 닫힐 때 이벤트를 트리거

jobs:
  deploy:
    runs-on: ubuntu-latest
    if: |
      (github.event_name == 'push' || (github.event_name == 'pull_request' && github.event.pull_request.merged))
    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Setup Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '20'

    - name: Install Dependencies
      working-directory: Frontend/pickle-frontend
      run: |
        rm -rf node_modules package-lock.json
        npm install

    - name: Build
      working-directory: Frontend/pickle-frontend
      run: npm run build

    - name: Setup SSH and Deploy to EC2
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.EC2_HOST }}
        username: ${{ secrets.EC2_USER }}
        key: ${{ secrets.EC2_PRIVATE_KEY }}
        port: 22
        script: |
          cd /home/ubuntu/Frontend/pickle-frontend

          # 로컬 변경 사항을 stash
          git stash

          # 안전 디렉토리 추가
          git config --global --add safe.directory /home/ubuntu/Frontend/pickle-frontend

          # 최신 코드 가져오기
          git pull

          # 환경 변수 파일 생성
          # echo "${{ secrets.PROD_ENV_FILE }}" | sudo tee .env

          # 필요한 npm 패키지 설치
          sudo npm install

          # PM2를 사용하여 애플리케이션 재시작
          sudo pm2 stop main || true  # 프로세스를 중지, 없으면 무시
          sudo pm2 delete main || true  # 프로세스를 삭제, 없으면 무시

          # Ensure main.js exists before starting PM2
          if [ -f /home/ubuntu/Frontend/pickle-frontend/dist/main.js ]; then
            sudo pm2 start /home/ubuntu/Frontend/pickle-frontend/dist/main.js --name "main"  # "main" 이름으로 main.js 시작
          else
            echo "Error: /home/ubuntu/Frontend/pickle-frontend/dist/main.js not found"
            exit 1
          fi
